[gd_scene load_steps=7 format=3 uid="uid://bjhcsbik6eegs"]

[ext_resource type="Texture2D" uid="uid://w6munker7ibm" path="res://Textures/bottle64.png" id="1_852er"]
[ext_resource type="Script" path="res://Entities/Bottle/bottle.gd" id="1_tqqg6"]
[ext_resource type="Texture2D" uid="uid://boqy8ik624bdv" path="res://Textures/water64.png" id="2_d1gv6"]
[ext_resource type="Texture2D" uid="uid://dq3fwvpdp65yn" path="res://Textures/water_bottom.png" id="3_pdicg"]
[ext_resource type="Texture2D" uid="uid://cbjdg6ob0vr7y" path="res://Textures/water_top64.png" id="4_8x0wo"]
[ext_resource type="Texture2D" uid="uid://cqnngtjf2httn" path="res://Textures/bottle_specular.png" id="5_057vo"]

[node name="Bottle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tqqg6")

[node name="Bottle" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 64.0
texture = ExtResource("1_852er")
stretch_mode = 2

[node name="Water" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 61.0
texture = ExtResource("2_d1gv6")
expand_mode = 1
stretch_mode = 1

[node name="WaterBottom" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 55.0
offset_right = 23.0
offset_bottom = 63.0
texture = ExtResource("3_pdicg")
stretch_mode = 2

[node name="WaterTop" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 9.0
texture = ExtResource("4_8x0wo")
stretch_mode = 2

[node name="Specular" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 64.0
texture = ExtResource("5_057vo")
stretch_mode = 2
