[gd_scene load_steps=4 format=3 uid="uid://bp7bmq5v4n30m"]

[ext_resource type="Script" path="res://Entities/SmallEnemy/small_enemy.gd" id="1_e4f6s"]
[ext_resource type="Texture2D" uid="uid://cyg6ieyjd8573" path="res://Textures/blob16.png" id="2_244hf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5g12t"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies", "moveables"]]
collision_layer = 2
script = ExtResource("1_e4f6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_244hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5g12t")
